{
	id: "0D0BC5B3F6623669"
	group: "331B6409EF6A7840"
	order_index: 8
	filename: "lifesavers"
	title: " Выручалки"
	icon: "minecraft:totem_of_undying"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Чу Чууу"
			icon: "minecraft:chest_minecart"
			x: -2.0d
			y: 1.0d
			description: ["Вагонетки - это самый гибкий средний транспорт для перевозки предметов. Серьезно, как только вы построите одну железную дорогу для передачи предметов между областями, вы никогда не сможете прекратить добавлять новые. Удобство этих погрузчиков просто зашкаливает.."]
			id: "2A2FA80784667833"
			tasks: [
				{
					id: "66503A543285BEFD"
					type: "item"
					item: "moreminecarts:minecart_loader"
					consume_items: false
				}
				{
					id: "2191410CA7781B53"
					type: "item"
					item: "moreminecarts:powered_locking_rail"
					consume_items: false
				}
				{
					id: "04948068050357CD"
					type: "item"
					item: "moreminecarts:minecart_unloader"
					consume_items: false
				}
			]
			rewards: [{
				id: "4BD894A359074AFC"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
		}
		{
			title: "Центр Контроля"
			icon: "projectred-illumination:red_inverted_fixture_light"
			x: -4.0d
			y: 1.0d
			description: [
				"Благодаря новым схемам и возможностям проводки, вы можете сделать свою фабрику немного умнее. Кроме того, лампы, которые вы можете сделать, очень красивы."
				""
				"Что касается реального совета: довольно просто установить в нескольких точках вашей фабрики небольшие цепи, которые определяют, когда предмет не производился в течение некоторого времени. Вы можете использовать связи из красного камня, чтобы перенаправить эти сигналы в комнату контроля, что даст вам представление о том, какие участки требуют обслуживания."
				""
				"Схема на месте представляет собой перетягивание каната между медленным таймером и наблюдателем, обнаруживающим предметы. Счетчик отлично подходит для этого."
			]
			id: "1127129CBA2B5E6F"
			tasks: [
				{
					id: "19CF5DA7A8547E17"
					type: "item"
					item: "projectred-core:platformed_plate"
					consume_items: false
				}
				{
					id: "457F0290A225EEA9"
					type: "item"
					item: "projectred-transmission:red_alloy_wire"
					consume_items: false
				}
				{
					id: "17B93B8634BC1C2D"
					type: "item"
					title: "Any Illumar Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "projectred-core:illumars"
						}
					}
					consume_items: false
				}
			]
			rewards: [{
				id: "66E867F9537437F1"
				type: "item"
				item: "projectred-core:red_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "Engineer's Companion"
			x: -5.0d
			y: -1.0d
			description: ["Особенно при создании новых устройств, этот гаджет невероятно удобен. Вместо того чтобы набивать карманы компонентами, просто заберите ящик с инструментами из мастерской и возьмите его с собой."]
			id: "26C39961F2E2ABF2"
			tasks: [{
				id: "5E687A6CBD96D0EF"
				type: "item"
				title: "Any Toolbox"
				icon: "create:blue_toolbox"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2AC846CB2DF485C8"
				type: "item"
				item: "create:golden_sheet"
			}]
		}
		{
			title: "Иммерсивная Мини-карта"
			x: -6.0d
			y: -3.0d
			description: [
				"Есть и симпатичная альтернатива всемогущей стандартной миникарте - атлас."
				""
				"Помимо классных ощущений и дизайна, эти атласы можно копировать и передавать друзьям. Если один из владельцев исследует новую территорию или ставит отметку, все остальные тоже увидят это."
			]
			id: "0B8816319F81C12A"
			tasks: [{
				id: "180D1CB1BB7EB0AA"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
				consume_items: false
			}]
			rewards: [
				{
					id: "2F5DF773BBBA2725"
					type: "item"
					item: "minecraft:map"
				}
				{
					id: "4958596378CDE1F3"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
		}
		{
			title: "Большие Бочки II"
			x: 1.0d
			y: 3.0d
			description: ["Если вам нужно дополнительное большое, но специализированное место для хранения в блоке, обратите внимание на Storage Drawers."]
			id: "382EBC32AC27C839"
			tasks: [{
				id: "4BE344E1F204A43D"
				type: "item"
				title: "Any Storage Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2285D6CE87319B4A"
				type: "item"
				item: "storagedrawers:upgrade_template"
				random_bonus: 4
			}]
		}
		{
			title: "Радость Кулинарии"
			x: 0.0d
			y: -3.0d
			description: ["Кухонная плита - это красивая и очень полезная альтернатива костру. Вместе с котелком она поможет вам приготовить самые вкусные блюда в игре."]
			id: "0E4476BA80B316F6"
			tasks: [{
				id: "72F2D3B586A81A2B"
				type: "item"
				item: "farmersdelight:stove"
				consume_items: false
			}]
			rewards: [{
				id: "02BA7C4E293DD955"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			title: "Горячая Замена"
			x: -3.0d
			y: -1.0d
			description: ["Exchangers - хорошие инструменты для замены блоков на другие. Это сэкономит вам много времени на копании."]
			id: "6D7D504E9DC22590"
			tasks: [{
				id: "4BE0CCD6F383D961"
				type: "item"
				title: "Any Exchanger"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exchangers:end_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:leadstone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:hardened_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:reinforced_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:signalum_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:resonant_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:tuberous_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:creative_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:wooden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:stone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:golden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:iron_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:diamond_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:emerald_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "12B2F2F9A6A257FE"
				type: "item"
				item: "forbidden_arcanus:ender_pearl_fragment"
			}]
		}
		{
			title: "Блокчейн"
			x: -1.0d
			y: -1.0d
			description: ["Строительные палочки могут воздвигать целые стены или поверхности блоков одним нажатием кнопки."]
			id: "2F469F6F1511D9C4"
			tasks: [{
				id: "039DD9EBD46B2C23"
				type: "item"
				title: "Any Construction Wand"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "5B7C253D05152423"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
			}]
		}
		{
			title: "Передай мне масло"
			x: 3.0d
			y: -1.0d
			description: ["Человеческие руки просто еще не развиты для эффективного создания машин. К счастью, этот гаджет может компенсировать это, значительно увеличив расстояние досягаемости."]
			id: "7061F42CF050ADCA"
			tasks: [{
				id: "0710C744349D2090"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "40E5D8DBF58086BB"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["Иногда хочется отправиться в определенный биом. Компас природы может по крайней мере указать вам правильное направление."]
			id: "45E7810E21F6F9AE"
			tasks: [{
				id: "7AD38BD1318A493B"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [{
				id: "482338485BF4B3B0"
				type: "item"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
			}]
		}
		{
			title: "Большие Бочки"
			x: -1.0d
			y: 3.0d
			description: ["Если вам нужно большое универсальное пространство для хранения в блоке, ознакомьтесь с вариантами модернизации деревянных бочек."]
			id: "50E2D6459F3D68C0"
			tasks: [{
				id: "6D6CDA4DEFD5795F"
				type: "item"
				title: "Any Upgraded Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:gold_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_barrel"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "390AF1049C411219"
				type: "item"
				item: "minecraft:barrel"
				random_bonus: 4
			}]
		}
		{
			title: "Домостроительная Пушка"
			x: 1.0d
			y: -1.0d
			description: ["С помощью Схематичной Пушки любая схема .nbt может быть выстроена в ваш мир. Используйте ее для воспроизведения частей вашего здания или даже для того, чтобы заранее подготовить его в совершенно другом мире."]
			id: "09EB29F838620371"
			tasks: [{
				id: "103E6982FCFE8B6C"
				type: "item"
				item: "create:schematicannon"
				consume_items: false
			}]
			rewards: [{
				id: "7AF62EF3656DD4E3"
				type: "item"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "Большие Планы"
			x: 2.0d
			y: -3.0d
			description: [
				"Этим чертежам можно дать один или несколько рецептов изготовления, которые затем применяются к удерживаемым предметам, когда вы щелкаете по ним правой кнопкой мыши."
				""
				"Самый быстрый и эффективный способ назначения рецептов - найти рецепт в JEI при открытом пользовательском интерфейсе чертежа. Нажав на"
				"\"+\" в окне просмотра рецепта JEI, вы перенесете ингредиенты рецепта в чертеж."
			]
			id: "6D900619B1967D72"
			tasks: [{
				id: "006D992D77A782EF"
				type: "item"
				item: "create:crafting_blueprint"
				consume_items: false
			}]
			rewards: [{
				id: "47ADAFAB537F63CE"
				type: "item"
				item: "minecraft:painting"
			}]
		}
		{
			title: "Напорная Трубка"
			x: 0.0d
			y: 1.0d
			description: [
				"Ремни и Манипуляторы - это здорово, но иногда мы все же поддаемся постыдному удовольствию в использовании предметных трубок."
				""
				"Однако эти трубы могут служить даже в качестве довольно сложной логистической инфраструктуры. Такие блоки, как терминал предметов или крафтинга, смогут запрашивать предметы из любых подключенных к ним сундуков."
			]
			id: "334146C815B304DB"
			tasks: [{
				id: "461F9FF1732B308F"
				type: "item"
				item: "prettypipes:pipe"
				consume_items: false
			}]
			rewards: [{
				id: "35445550FFC9B565"
				type: "item"
				item: "kubejs:pipe_module_tier_1"
			}]
		}
		{
			title: "Индукционные Проводники"
			x: 2.0d
			y: 1.0d
			description: [
				"С появлением индуктивных машин вы захотите иметь возможность соединять динамо-машины и машины в энергетическую сеть.."
				""
				"Следует обратить внимание на то, что эти Ducts не всегда знают, когда нужно отбирать энергию от блока. Вы можете использовать гаечный ключ, чтобы незаметно щелкнуть по соединению трубы рядом с блоком, чтобы включить/выключить вытягивание.."
			]
			id: "6BC864CC7CB2C316"
			tasks: [{
				id: "4912723B6A264380"
				type: "item"
				item: "pipez:energy_pipe"
				consume_items: false
			}]
			rewards: [{
				id: "5EA5B33DA2E47592"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "До дна!"
			x: -7.0d
			y: -1.0d
			description: ["Вы можете использовать бочонок для создания своих любимых сортов пива. Только пейте ответственно."]
			id: "7D63FF6A2243A06B"
			tasks: [{
				id: "3AD6B6675D0D19D0"
				type: "item"
				item: "drinkbeer:beer_mug"
				consume_items: false
			}]
			rewards: [{
				id: "43B1D0036D231078"
				type: "item"
				item: "minecraft:wheat"
				random_bonus: 4
			}]
		}
		{
			title: "Друг?"
			x: 1.0d
			y: -5.0d
			description: ["Размещение резной тыквы на блок сена создает соломенного голема, который будет заботиться о ваших посевах."]
			id: "1DBFD0B34659A8F9"
			tasks: [
				{
					id: "7596BE1437EA002D"
					type: "item"
					item: "minecraft:hay_block"
					consume_items: false
				}
				{
					id: "7986E1E6575F2C25"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: false
				}
			]
			rewards: [{
				id: "7BD14F5479FAB194"
				type: "item"
				item: "minecraft:sweet_berries"
				random_bonus: 4
			}]
		}
		{
			title: "Бросок на Интеллект"
			x: 4.0d
			y: -3.0d
			description: ["Иногда бывает трудно принять решение. К счастью, у нас есть технологии, которые помогают нам принять решение."]
			id: "087659F192F41C6E"
			tasks: [{
				id: "0F82D1FCCA10EFBC"
				type: "item"
				title: "Any Dice"
				icon: "dice:white_d6"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "dice"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "3D69B03DFCB41179"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			title: "Другой Режим Игры"
			icon: "magicfeather:magicfeather"
			x: 3.0d
			y: 3.0d
			description: ["Волшебные Перья даруют полет, хотя и только  лишь в пределах досягаемости Луча Маяка. Тем не менее, это должно оказать большую помощь в создании больших фабрик!"]
			id: "0F4B0608CBF966E6"
			tasks: [
				{
					id: "18A86C2CE288A35A"
					type: "item"
					item: "magicfeather:magicfeather"
					consume_items: false
				}
				{
					id: "6D2E7DBD75292896"
					type: "item"
					item: "minecraft:beacon"
					consume_items: false
				}
			]
			rewards: [{
				id: "3E31A943AAC038E9"
				type: "item"
				item: "minecraft:iron_block"
				count: 9
			}]
		}
	]
}
