{
	id: "1F9517DCFB1DB297"
	group: "331B6409EF6A7840"
	order_index: 0
	filename: "overview"
	title: " Обзор"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Андезитные Механизмы"
			disable_toast: true
			x: -10.0d
			y: 0.0d
			shape: "square"
			subtitle: "Цель"
			description: [
				"С автоматизацией кинетических механизмов открывается множество новых возможностей. Большинство механизмов Create теперь можно изготовить без особых проблем. Ранняя игра стала чуть менее ранней!"
				""
				"Теперь вы можете продолжить или провести некоторое время в бонусной части главы 1. В конце концов, увеличенный запас Медных машин тоже окажется весьма полезным!"
			]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			hide_text_until_complete: true
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "36F8C3CAF6FC3FB2"
				type: "stat"
				title: "Завершите Главу 1"
				icon: "kubejs:kinetic_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Латунные Механизмы"
			disable_toast: true
			x: -7.0d
			y: 0.0d
			subtitle: "Цель"
			description: [
				"С автоматизацией точных механизмов становится доступным большое количество великолепных инструментов. Как для автоматизации, так и для качества жизни."
				""
				"Он также открывает врата, ведущие в Эпоху Инвара - возможно, после быстрой остановки в бонусной секции..."
			]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "0FF38BBE3B19D9C2"
				type: "stat"
				title: "Завершите Главу 2"
				icon: "create:precision_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Инваровые Механизмы"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			subtitle: "Цель"
			description: [
				"Совершенно другая эпоха технологий. Некоторые машины внезапно приводятся в действие едва заметной магической энергией.."
				""
				"Чувствуется, что запуск уже совсем близко. Хотя впереди еще много трудностей, площадь решения снова уменьшится благодаря новым приборам."
			]
			dependencies: [
				"780E8AE86250C73D"
				"6CBA3D97CAD5DB63"
			]
			id: "400CDC316DCDFE88"
			tasks: [{
				id: "7FEEF6BED2C3F31B"
				type: "stat"
				title: "Завершите Главу 3"
				icon: "kubejs:inductive_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Изменчивые Механизмы"
			disable_toast: true
			x: -1.0d
			y: 0.0d
			subtitle: "Цель"
			description: [
				"Благодаря механизмам расчета фабрика вступает в цифровую эпоху. Мгновенное преобразование материал-энергия (MЭ) революционизирует логистику предметов и жидкостей как для сборочных линий, так и для личного пользования."
				""
				"На данный момент все средства, необходимые для совершения космических путешествий, стали доступными. Можно даже начать обратный отсчет."
			]
			min_required_dependencies: 3
			dependencies: [
				"6824055533465010"
				"3934AD57122B6FFE"
				"26173D4777F439B1"
				"1BF8F3CC8BEBB620"
			]
			hide: false
			id: "08716DBF9C882623"
			tasks: [{
				id: "79AB928A6C8E21DA"
				type: "stat"
				title: "Завершите Главу 4"
				icon: "kubejs:calculation_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Медные Механизмы"
			disable_toast: true
			x: -8.0d
			y: 2.5d
			subtitle: "Утилиты"
			description: [
				"Медные машины раскрывают возможности манипулирования жидкостями. Заполнение, слив, фильтрация и сбор жидкостей для всех ваших потребностей в автоматизации."
				""
				"Обратите внимание, что эти механизмы не являются ингредиентом для чего либо. Основной конвейер будет продолжать использовать Кинетические механизмы."
			]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "27B07858A6018539"
				type: "stat"
				title: "Завершите Бонус 1A"
				icon: "kubejs:sealed_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Цинковые Механизмы"
			disable_toast: true
			x: -5.0d
			y: -2.5d
			subtitle: "Утилиты"
			description: [
				"Цинковые машины невероятно мощны. От эффективных сборщиков булыжника до дальнобойных сборщиков предметов - новый полезный набор оборудования теперь наготове."
				""
				"Обратите внимание, что эти механизмы не являются ингредиентом для чего либо. Основной конвейер будет продолжать использовать Высокоточные механизмы."
			]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "12CFC84D3F01F49F"
				type: "stat"
				title: "Завершите Бонус 2A"
				icon: "kubejs:infernal_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Эндериевые Механизмы"
			disable_toast: true
			x: -2.0d
			y: 2.5d
			subtitle: "Utility"
			description: ["Эндериевые Механизмы обеспечивают не только доступ к мгновенной телепортации, но и к самым мощным улучшениям для ваших машин."]
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6DBEF7A11890ADF8"
			]
			id: "2F50046724A0DF9C"
			tasks: [{
				id: "4BC5C43C7B23CA16"
				type: "stat"
				title: "Завершите Бонус 3A"
				icon: "kubejs:abstruse_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "От первых деревьев..."
			icon: "minecraft:grass_block"
			x: -13.5d
			y: 0.0d
			shape: "hexagon"
			description: ["Добро пожаловать в Обзор. Вы всегда можете вернуться сюда, чтобы узнать о своем текущем положении в Прогрессии Технологии. Если вы присмотритесь, ваше Путешествие на Луну завершает последний этап пути с правой стороны."]
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "7F88BABEC9889C76"
				type: "item"
				title: "Любые Брёвна"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "619E1006A9C31AE1"
				type: "item"
				item: "farmersdelight:apple_cider"
			}]
		}
		{
			title: "...до полётов в космос"
			icon: "advancedrocketry:moonturf"
			x: 2.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"Мечта о прогулке по поверхности Луны наконец-то осуществилась."
				""
				"На этом роль этого руководства по фабрике выполнена. Наслаждайтесь строительством вашей новой империи высоких технологий, и мы увидимся с вами в следующем модпаке!"
			]
			dependencies: [
				"5E62059675895213"
				"47965C310D9847DC"
			]
			size: 2.0d
			id: "4F7A70041B67A348"
			tasks: [
				{
					id: "058AEB3EF218C7D2"
					type: "stat"
					title: "Завершите Главу 5"
					icon: "advancedrocketry:guidancecomputer"
					disable_toast: true
					stat: "minecraft:play_one_minute"
					value: 1
				}
				{
					id: "68543E92A6B517DC"
					type: "item"
					item: "advancedrocketry:moonturf"
					consume_items: false
				}
			]
		}
		{
			title: "Большие стремления"
			icon: "create:andesite_alloy"
			x: -11.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Глава 1"
			description: [
				"Самые ранние изобретения показывают изобретательность человека при использовании оборудования низкого уровня: Автокрафтинг? Нет. Фильтрация? Недешево! Транспортировка предметов? Восславим же спагетти из ремней..."
				""
				"После нажатия галочки выше, первая глава Руководства по фабрике станет доступна из боковой панели."
			]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "Разблокируйте главу 1"
			}]
		}
		{
			title: "Манящая целесообразность"
			icon: "create:electron_tube"
			x: -8.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Глава 2"
			description: [
				"Остается проблема курицы и яйца: для того, чтобы удобнее автоматизировать точные механизмы для латунного оборудования, иметь больше латунного оборудования было бы действительно полезно!"
				""
				"После нажатия галочки выше, вторая глава Руководства по фабрике станет доступна из боковой панели."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "Разблокируйте Главу 2"
			}]
		}
		{
			title: "Катарсис"
			icon: "kubejs:radiant_coil"
			x: -5.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Глава 3"
			description: [
				"Основа была заложена всем тем, что было создано до сих пор. С этого момента темп должен действительно нарастать."
				""
				"Производство компонентов для индуктивных технологий опирается на весьма специфические технологии. Хотя с появлением нового оборудования автоматизация даже самых запутанных операций должна стать простым делом."
				""
				"После нажатия галочки выше, третья глава Руководства по фабрике станет доступна из боковой панели."
			]
			dependencies: ["69275ECFC147E15B"]
			id: "780E8AE86250C73D"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				type: "checkmark"
				title: "Разблокируйте Главу 3"
			}]
		}
		{
			title: "В Коробку"
			icon: "kubejs:silicon_compound"
			x: -2.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Глава 4"
			description: [
				"В ряды энергетических подразделений вступает новое: в производстве кремния будут взаимодействовать тепловые индукционные машины и привычные кинетические компоненты."
				""
				"Между флюксом и стрессом, для производства некоторых ингредиентов потребуется особая инновация в лазерной технологии."
				""
				"После нажатия галочки выше, четвёртая глава Руководства по фабрике станет доступна из боковой панели."
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "26173D4777F439B1"
			tasks: [{
				id: "74CFD83C501C4952"
				type: "checkmark"
				title: "Разблокируйте Главу 4"
			}]
		}
		{
			title: "Цифровое Деление"
			icon: "kubejs:divide"
			x: 0.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Финал"
			description: [
				"Вся фабрика вновь запускается для последнего рывка. Благодаря постоянному снабжению механизмами расчета, цифровая инфраструктура выполняет необходимые операции для создания идеальной траектории."
				""
				"В то время как этот центр обработки данных наглядно перебирает цифры, назначенный астронавт начинает готовить себя и космический корабль к старту."
			]
			dependencies: ["08716DBF9C882623"]
			id: "5E62059675895213"
			tasks: [{
				id: "251A91F6C21AEAFB"
				type: "checkmark"
				title: "Разблокируйте Финальную Главу"
			}]
		}
		{
			title: "Резиновый Магнат"
			icon: "thermal:cured_rubber"
			x: -9.5d
			y: 1.5d
			shape: "circle"
			subtitle: "Бонус 1A"
			description: [
				""
				"Хотя медные машины, безусловно, будут необходимы в будущем, полная автоматизация их ингредиентов совершенно необязательна."
				""
				"После нажатия галочки выше будут открыты дополнительные задания, расположенные в первой главе."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "Разблокируйте Бонус 1A"
			}]
		}
		{
			title: "Magmatic Exploits"
			icon: "minecraft:lava_bucket"
			x: -6.5d
			y: -1.5d
			shape: "circle"
			subtitle: "Бонус 2A"
			description: [
				"Нам нудно идти глубже!"
				"Доступ к Цинковым машинам потребует для некоторых инженерных работ в другом измерении. Даже если это буквально Ад, смена обстановки всегда приносит новые идеи и вдохновение."
				""
				"После нажатия галочки выше, откроются дополнительные задания, расположенные во второй главе."
			]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "Разблокируйте Бонус 2A"
			}]
		}
		{
			title: "Плавим Средства"
			icon: "thermal:enderium_ingot"
			x: -3.5d
			y: 1.5d
			shape: "circle"
			subtitle: "Бонус 3A"
			description: [
				"Одна только перспектива телепортации может стать достаточной причиной, чтобы исследовать это таинственное измерение конца."
				"Изучая необходимые технологии, вы обнаружили, что ваше с трудом заработанное серебро неожиданно нашло второе применение."
				""
				"После нажатия галочки выше, откроются дополнительные задания, расположенные в третьей главе."
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "2BB2C7B95E3C89AE"
			tasks: [{
				id: "722CA19434E722FB"
				type: "checkmark"
				title: "Разблокируйте Бонус 3A"
			}]
		}
		{
			title: "Хаотическая Алхимия"
			icon: "kubejs:substrate_chaos"
			x: -2.5d
			y: -1.25d
			shape: "circle"
			subtitle: "Альтернативный путь"
			description: [
				"Вы обнаружите, что ваша новенькая лазерная установка обладает и другими интересными возможностями."
				""
				"За некоторыми научными изысканиями и экспериментами скрывается способ превращения, казалось бы, не связанных между собой материалов. Востребованный кремний - один из них, но что является его аналогом?"
				""
				"После нажатия галочки выше, альтернативная четвертая глава "Руководства по фабрике" станет доступна из боковой панели. Вернуться к другой главе по-прежнему будет возможно."
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "3934AD57122B6FFE"
			tasks: [{
				id: "5DF206B1738D08A0"
				type: "checkmark"
				title: "Ращблокируйте Главу 4a"
			}]
		}
		{
			title: "Подготовления"
			icon: "minecraft:cobblestone_stairs"
			x: -12.5d
			y: -1.5d
			shape: "circle"
			description: [
				"Будьте осторожны! Прежде чем вы будете готовы отправиться в путь автоматизации, было бы хорошо сначала создать базовую мастерскую."
				""
				"Вот несколько рекомендаций для хорошего старта."
			]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
				}
			]
			rewards: [{
				id: "24DFC6E24F62D97A"
				type: "item"
				item: "create:crafting_blueprint"
				count: 3
			}]
		}
	]
}
