{
	id: "2FDA7DFC0C684E58"
	group: "331B6409EF6A7840"
	order_index: 4
	filename: "stage_4"
	title: "&f4&r В Коробку"
	icon: "chisel:futura/controller_purple"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Начало 4 главы!"
			icon: "kubejs:inductive_mechanism"
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			description: [
				"Следующей целью станет печатный кремний. Как один из двух известных способов его получения, сборочная линия будет перемещать предметы, жидкости и энергию через новое и довольно компактное инварное оборудование."
				""
				"Как и в предыдущих главах, сначала потребуется несколько новых источников материала или поставок."
			]
			dependencies: ["74CFD83C501C4952"]
			hide: true
			size: 2.0d
			id: "4B80A801A5BE4A01"
			tasks: [{
				id: "0C162B64EE377FC8"
				type: "checkmark"
			}]
			rewards: [{
				id: "01697377D270DD3C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Готовность к развертыванию"
			icon: "kubejs:calculation_mechanism"
			x: 1.0d
			y: 7.5d
			subtitle: "Изобретение #40-2"
			description: ["В последний раз для обновления предыдущего механизма до следующего уровня потребуется линия активаторов."]
			dependencies: [
				"1BF8F3CC8BEBB620"
				"71D90A1E5D53FC0A"
			]
			id: "6824055533465010"
			tasks: [
				{
					id: "34B7E632F7FD83DB"
					type: "item"
					item: "kubejs:calculation_mechanism"
					consume_items: false
				}
				{
					id: "48B114D2C0F51F6D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Глава 4 завершена!"
			x: 1.0d
			y: 9.5d
			shape: "hexagon"
			description: [
				"Отличная работа! Финальная сборочная линия завершена. Ваш завод только что вступил в цифровую эпоху."
				""
				"На вкладке Обзоре открылись новые возможности."
			]
			dependencies: ["6824055533465010"]
			size: 2.0d
			id: "28DAED70768C6A50"
			tasks: [{
				id: "3E607053D3B0C552"
				type: "item"
				item: "appliedenergistics2:controller"
				consume_items: false
			}]
			rewards: [
				{
					id: "40B14407CE6BAB56"
					type: "item"
					item: "kubejs:calculation_mechanism"
					count: 16
				}
				{
					id: "1825E20FFD3BEBFF"
					type: "item"
					item: "appliedenergistics2:fluix_crystal"
					random_bonus: 4
				}
				{
					id: "3FD881040347300A"
					type: "item"
					item: "thermal:lead_plate"
					random_bonus: 4
				}
			]
		}
		{
			title: "Доставка песка"
			icon: "minecraft:sand"
			x: -1.0d
			y: -0.5d
			subtitle: "Изобретение #31-1"
			description: ["Следует запланировать новую поставку песка, так как он особенно богат кремнием."]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "22202C87352242D6"
			tasks: [
				{
					id: "54D2F2F87424AB45"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "58353DEAB0670141"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Песчаный шарик"
			icon: "kubejs:sand_ball"
			x: -1.0d
			y: 0.5d
			subtitle: "Изобретение #31-2"
			description: [
				"Сначала сырые блоки промываются и перерабатываются в маленькие шарики мокрого песка."
				""
				"Поскольку они могут легко рухнуть, их никогда не следует складывать друг на друга. Индуктивный инкапсулятор жидкости способен надежно генерировать их."
			]
			dependencies: ["22202C87352242D6"]
			id: "42F1A649D86DB86D"
			tasks: [
				{
					id: "05FFE255DDB4E66F"
					type: "item"
					item: "kubejs:sand_ball"
					consume_items: false
				}
				{
					id: "36183F0BBDAA8DB8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Жидкий песок"
			icon: "kubejs:fine_sand_bucket"
			x: 1.0d
			y: 1.5d
			shape: "circle"
			description: ["Просеивание крупного песка позволяет получить побочный продукт, необходимый для дальнейшего производства кремниевого компаунда."]
			dependencies: ["42F1A649D86DB86D"]
			id: "4412F3B2827606E4"
			tasks: [{
				id: "5C23F9DBF4F2F484"
				type: "checkmark"
			}]
		}
		{
			title: "Крупнозернистый песок"
			icon: "kubejs:rough_sand"
			x: -1.0d
			y: 1.5d
			subtitle: "Изобретение #31-3"
			description: ["При перекатывании шарика с песком через предметный осушитель можно обнаружить содержащиеся в нем крупные кусочки."]
			dependencies: ["42F1A649D86DB86D"]
			id: "0F5AA5DF001DCDF5"
			tasks: [
				{
					id: "006110328A2D022F"
					type: "item"
					item: "kubejs:rough_sand"
					consume_items: false
				}
				{
					id: "589AB5A61CD95E2F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Кристаллический песок"
			icon: "kubejs:purified_sand"
			x: -1.0d
			y: 3.0d
			subtitle: "Изобретение #33-3"
			description: ["Обогащение крупнозернистого песка земляными зарядами позволяет получить кристаллы песка. Остается совсем немного до тех пор, пока содержание кремния не достигнет состояния, пригодного для схем."]
			dependencies: [
				"60A8B4C736CE3226"
				"0F5AA5DF001DCDF5"
			]
			id: "343050A40A3AB1F0"
			tasks: [
				{
					id: "76715E399222E329"
					type: "item"
					item: "kubejs:purified_sand"
					consume_items: false
				}
				{
					id: "2BE9DD7F346679E2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Пиролизер I"
			icon: "minecraft:charcoal"
			x: 3.0d
			y: 0.5d
			subtitle: "Изобретение #34-2"
			description: ["Для получения древесного угля процесс пиролизации не является обязательным, но увеличение выхода продукции делает его целесообразным, если запас древесины ограничен."]
			dependencies: ["46820FBDDDEE491E"]
			id: "3249CD08992F2BCD"
			tasks: [
				{
					id: "700F644CCBEBCA5A"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "760709B05A0FEF11"
					type: "checkmark"
				}
			]
		}
		{
			title: "Пиролизер II"
			icon: "thermal:coal_coke"
			x: 3.0d
			y: 1.5d
			subtitle: "Изобретение #34-3"
			description: ["При вторичном, более длительном процессе пиролизации образуется коксовый уголь. Идеальный материал как для переработки кремния, так и для получения тепла в качестве твердого топлива."]
			dependencies: ["3249CD08992F2BCD"]
			id: "1A383F96B312D1B8"
			tasks: [
				{
					id: "7AFFEF4014CE671C"
					type: "item"
					item: "thermal:coal_coke"
					consume_items: false
				}
				{
					id: "4960B920CCF3C186"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Контролируемые разрезы"
			icon: "kubejs:coke_chunk"
			x: 3.0d
			y: 3.0d
			subtitle: "Изобретение #35"
			description: ["С помощью механических пил и воды кокс разрезается на куски, чтобы стать более эффективным катализатором."]
			dependencies: ["1A383F96B312D1B8"]
			id: "16F920C2AF2FA2E0"
			tasks: [
				{
					id: "36A367A143AD6175"
					type: "item"
					item: "kubejs:coke_chunk"
					consume_items: false
				}
				{
					id: "44D36B403AA26E97"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Слияние"
			icon: "kubejs:silicon_compound"
			x: 1.0d
			y: 4.0d
			subtitle: "Изобретение #36"
			description: ["Для процесса рафинирования кремния требуется смесь кристаллов песка, мелкого песка и углеродного катализатора."]
			dependencies: [
				"343050A40A3AB1F0"
				"4412F3B2827606E4"
				"16F920C2AF2FA2E0"
			]
			id: "2268AFAF6E9AB5E2"
			tasks: [
				{
					id: "7824435744C12C18"
					type: "item"
					item: "kubejs:silicon_compound"
					consume_items: false
				}
				{
					id: "2F239D4D9BB9B47A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Концентрированное тепло"
			icon: "thermal:earth_charge"
			x: -3.0d
			y: 3.0d
			subtitle: "Изобретение #33-2"
			description: ["Соедините достаточное количество порошка вместе, чтобы создать высокореактивный земляной заряд."]
			dependencies: ["5799B4124EE20DB1"]
			id: "60A8B4C736CE3226"
			tasks: [
				{
					id: "2C3C495C9B18005A"
					type: "item"
					item: "thermal:earth_charge"
					consume_items: false
				}
				{
					id: "21545C0F55D9D8C8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Базальтовая мельница"
			icon: "thermal:basalz_powder"
			x: -3.0d
			y: 2.0d
			subtitle: "Изобретение #33-1"
			description: ["Перед тем, как эссенция базальца будет готова к переработке, ее необходимо немного доработать."]
			dependencies: ["6C4CB8F616A9C3DF"]
			id: "5799B4124EE20DB1"
			tasks: [
				{
					id: "54F29099D9D81837"
					type: "item"
					item: "thermal:basalz_powder"
					consume_items: false
				}
				{
					id: "05969082F437FCA9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Горячий лазер"
			icon: "thermal:basalz_rod"
			x: -3.0d
			y: 0.5d
			subtitle: "Изобретение #32-2"
			description: [
				"Первый алхимический лазер формирует активированную базальцевую эссенцию из базальта. Это работает только в том случае, если рядом с ним в вагонетке с воронкой находится заряженный флюксомагнит."
				""
				"Надежный способ автоматизировать лазер - использовать два погрузчика вагонеток: один помещает магнит, другой заполняет оставшиеся слоты базальтовыми блоками. Переместите вагонетку под лазер и активируйте его. После вы можете использовать один Разгрузчик для выгрузки изношенного магнита, а также желаемой продукции."
			]
			dependencies: ["0B602ED47A0195A4"]
			id: "6C4CB8F616A9C3DF"
			tasks: [
				{
					id: "712E7C4EEB4BCF55"
					type: "item"
					item: "thermal:basalz_rod"
					consume_items: false
				}
				{
					id: "7DF47F688E5C795C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Современный генератор булыжника"
			icon: "minecraft:basalt"
			x: -3.0d
			y: -1.0d
			subtitle: "Изобретение #32-1"
			description: ["Базальт - это легко доступный тип горной породы, содержащий следы инертного базальтового порошка. Для решения этой задачи необходим постоянный запас."]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "0B602ED47A0195A4"
			tasks: [
				{
					id: "4649973A51C977D9"
					type: "item"
					item: "minecraft:basalt"
					consume_items: false
				}
				{
					id: "738E569981496B56"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Флюксовая зарядка"
			icon: {
				id: "thermal:flux_magnet"
				Count: 1b
				tag: { }
			}
			x: -4.0d
			y: 1.0d
			subtitle: "Изобретение #32-3"
			description: [
				"Для того чтобы сформировать эссенцию базальца, необходимо зарядить флюксомагнит, находящийся в тележке."
				""
				"Поэтому устройство должно направлять магниты из разгрузочного устройства тележки через Energetic Infusor (Верстак мастеров?), прежде чем передать их обратно в цепь."
			]
			dependencies: ["0B602ED47A0195A4"]
			id: "58B534C4AEB4139D"
			tasks: [
				{
					id: "7538F2E8CFAF69F6"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "11A074DF1CA99AD3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Снежковая машина"
			icon: "minecraft:snowball"
			x: 5.0d
			y: -1.0d
			subtitle: "Изобретение #37"
			description: ["Новая инваровая технология делает формирование снежков из воды довольно простым процессом. Возможно, нам стоит припасти несколько штук для следующего нежданного посетителя."]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "4B34B52092BA32BE"
			tasks: [
				{
					id: "56F4F1F21FE5FB17"
					type: "item"
					item: "minecraft:snowball"
					consume_items: false
				}
				{
					id: "193D8F8FEC7F864B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Энтропийная зарядка"
			icon: {
				id: "appliedenergistics2:entropy_manipulator"
				Count: 1b
				tag: { }
			}
			x: 6.0d
			y: 3.0d
			subtitle: "Изобретение #38-2"
			description: [
				"Для того чтобы сформировать эссенцию метели, манипулятор энтропией, находящийся в вагонетке, должен быть заряжен."
				""
				"Проверьте, чтобы заряд в нем восстановился перед следующим использованием."
			]
			dependencies: ["4B34B52092BA32BE"]
			id: "6D1519B746E032FB"
			tasks: [
				{
					id: "641183133CA49CCA"
					type: "item"
					item: {
						id: "appliedenergistics2:entropy_manipulator"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "49EAB67814570219"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Холодный лазер"
			icon: "thermal:blizz_rod"
			x: 5.0d
			y: 2.5d
			subtitle: "Изобретение #38-1"
			description: [
				"Второй Алхимический лазер формирует активированную эссенцию метели из снежков. Это работает только в том случае, если рядом с ним в вагонетке с воронкой находится заряженный Манипулятор энтропией."
				""
				"Ваша стратегия автоматизации из Механизма #32 будет работать так же эффективно и здесь."
			]
			dependencies: ["4B34B52092BA32BE"]
			id: "0AE7FAEBD5F86D9C"
			tasks: [
				{
					id: "11B1248ECFCD2F26"
					type: "item"
					item: "thermal:blizz_rod"
					consume_items: false
				}
				{
					id: "518D5675C9D1757D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Вьюжная мельница"
			icon: "thermal:blizz_powder"
			x: 5.0d
			y: 4.0d
			subtitle: "Изобретение #39-1"
			description: ["Как и раньше, эссенция становится пригодной для использования только после небольшой доработки."]
			dependencies: ["0AE7FAEBD5F86D9C"]
			id: "01B0A6236A5073D1"
			tasks: [
				{
					id: "7EA6D73F7A49EBAF"
					type: "item"
					item: "thermal:blizz_powder"
					consume_items: false
				}
				{
					id: "5CA556BB4614DD06"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Концентрированный холод"
			icon: "thermal:ice_charge"
			x: 5.0d
			y: 5.0d
			subtitle: "Изобретение #39-2"
			description: ["Соедините достаточное количество порошка вместе, чтобы создать высокореактивный ледяной заряд."]
			dependencies: ["01B0A6236A5073D1"]
			id: "4732465116D723EE"
			tasks: [
				{
					id: "3DFF735C19CE82A5"
					type: "item"
					item: "thermal:ice_charge"
					consume_items: false
				}
				{
					id: "220B89A9B897FA67"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Последняя индукция"
			icon: "appliedenergistics2:silicon"
			x: 3.0d
			y: 5.0d
			subtitle: "Изобретение #39-3"
			description: ["Последний прогон в индукционной плавильной печи позволяет получить кусок высококачественного кремния."]
			dependencies: [
				"2268AFAF6E9AB5E2"
				"4732465116D723EE"
			]
			id: "067C5FDA4709F195"
			tasks: [
				{
					id: "263459FBEC9F9868"
					type: "item"
					item: "appliedenergistics2:silicon"
					consume_items: false
				}
				{
					id: "57D267DD10A22D32"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Штамповщик микросхем"
			icon: "appliedenergistics2:printed_silicon"
			x: 1.0d
			y: 6.0d
			subtitle: "Изобретение #40-1"
			description: ["Используйте активаторы, чтобы создать основу схемы из кремния. Необходимый пресс можно найти в центре метеоров из небесного камня."]
			dependencies: [
				"067C5FDA4709F195"
				"4B19B6EAD511378D"
			]
			dependency_requirement: "one_completed"
			id: "71D90A1E5D53FC0A"
			tasks: [
				{
					id: "12C1BB8D09D664B4"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
					consume_items: false
				}
				{
					id: "20B36555F58C4DB1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Раскрытые тайны"
			icon: "kubejs:substrate_silicon"
			disable_toast: true
			x: -3.0d
			y: 5.0d
			shape: "hexagon"
			description: ["Секретный путь был обнаружен и пройден. Отсюда получить Механизм вычисления будет проще простого."]
			dependencies: ["3B431AAADE8845FA"]
			hide: true
			size: 1.5d
			id: "0CE88FEA070DC46C"
			tasks: [{
				id: "5B4F2E2F7BDEA6A0"
				type: "stat"
				title: "Complete Chapter 4a"
				icon: "kubejs:substrate_chaos"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Алхимический лазер"
			icon: "projectred-illumination:lime_inverted_cage_light"
			x: 3.0d
			y: -2.5d
			shape: "circle"
			description: [
				"Центральную роль в этом веке технологий играет алхимический лазер."
				""
				"Обычно он предполагает преобразование одного материала в другой с помощью высокоэнергетического луча и катализатора или какого-либо инструмента."
				""
				"Изобретатели могут ознакомиться с необходимыми компонентами машин через JEI или написав следующую команду в чате"
				""
				" &6/c ponder kubejs:alchemical_laser"
			]
			dependencies: ["4B80A801A5BE4A01"]
			id: "6D26DAB7D0FF6E90"
			tasks: [{
				id: "16897A4EF323B02E"
				type: "checkmark"
			}]
			rewards: [{
				id: "14F213F493035F9B"
				type: "command"
				title: "Open Ponder Scene"
				icon: {
					id: "occultism:book_of_calling_djinni_manage_machine"
					Count: 1b
					tag: {
						spiritName: "Rayarces"
					}
				}
				team_reward: false
				command: "/create ponder kubejs:alchemical_laser"
				player_command: true
			}]
		}
		{
			title: "Доставка древесины"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: -0.5d
			shape: "square"
			subtitle: "Изобретение #34-1"
			description: ["Хорошо было бы заказать поставку древесины в это место. Помимо кремния, он может способствовать созданию на этом конвейере других полезных продуктов."]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "46820FBDDDEE491E"
			tasks: [
				{
					id: "0AA0DEB1A87DA675"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "72BA1D3BD545CBE6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Вооружаем активатор IV"
			x: -0.5d
			y: 7.5d
			shape: "circle"
			description: [
				"Процесс монтажа Механизмов расчета может быть осуществлён с помощью флэш-накопителя."
				"Необходимый драгоценный кобальт можно найти в Аду. "
			]
			hide_dependency_lines: true
			dependencies: ["71D90A1E5D53FC0A"]
			id: "1BF8F3CC8BEBB620"
			tasks: [{
				id: "1CC8A01100CE4AE3"
				type: "item"
				item: {
					id: "kubejs:flash_drive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "Распаковка"
			icon: "appliedenergistics2:silicon"
			x: -1.0d
			y: 5.0d
			subtitle: "Изобретение #39-A"
			description: ["Извлеките кремний из банки с помощью экстрактора реагентов."]
			dependencies: ["0CE88FEA070DC46C"]
			id: "4B19B6EAD511378D"
			tasks: [
				{
					id: "6FCB9E7E2CC10348"
					type: "item"
					item: "appliedenergistics2:silicon"
					consume_items: false
				}
				{
					id: "0A4B691EF3CDC7A0"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Угольный сок"
			icon: "thermal:creosote_bucket"
			x: 4.0d
			y: 1.0d
			shape: "circle"
			description: ["Creosote is created as a by-product. It can be used as an additional Fuel Source."]
			dependencies: ["3249CD08992F2BCD"]
			id: "33674138F4866C18"
			tasks: [{
				id: "224ACB0727C6F84E"
				type: "checkmark"
			}]
		}
		{
			title: "Экспресс-схемотехника I"
			x: 3.0d
			y: 9.5d
			subtitle: "Изобретение #41-1"
			description: ["Дополнительные процессоры необходимы для создания логистических компонентов МЕ технологии. Чуть позже следует рассмотреть вопрос о  полуавтоматизации."]
			dependencies: ["28DAED70768C6A50"]
			id: "24C48CFAAD71B230"
			tasks: [
				{
					id: "10D5C1E5071B1B53"
					type: "item"
					item: "appliedenergistics2:printed_calculation_processor"
					consume_items: false
				}
				{
					id: "32F50DF8BD6E3927"
					type: "item"
					item: "appliedenergistics2:printed_logic_processor"
					consume_items: false
				}
				{
					id: "2E5AD5026FDB28CB"
					type: "item"
					item: "appliedenergistics2:printed_engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "Экспресс-схемотехника II"
			x: 4.0d
			y: 9.5d
			subtitle: "Изобретение #41-2"
			description: ["Сборка процессоров - процесс нетривиальный. Но наблюдать за его работой очень интересно."]
			dependencies: ["24C48CFAAD71B230"]
			id: "2B8F1D804107EB8C"
			tasks: [
				{
					id: "186FEC9FE047828F"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
					consume_items: false
				}
				{
					id: "2DCA8F3CB7884170"
					type: "item"
					item: "appliedenergistics2:logic_processor"
					consume_items: false
				}
				{
					id: "75950A3A22C9DC8E"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "Новые мощности"
			icon: "thermal:dynamo_magmatic"
			x: -1.0d
			y: -2.5d
			shape: "circle"
			description: ["Для работы предстоящей сборочной линии потребуется значительное количество RF энергии. Рекомендуется найти подходящий метод генерации и учесть при планировании более высокие масштабы, если это понадобится в дальнейшем."]
			dependencies: ["4B80A801A5BE4A01"]
			id: "13B197C90F9812C8"
			tasks: [{
				id: "4C687EF00A44ED1E"
				type: "checkmark"
			}]
		}
	]
}
