{
	id: "3CEC7BECE6B40994"
	group: "331B6409EF6A7840"
	order_index: 2
	filename: "stage_2"
	title: "&f2&r Манящая целесообразность"
	icon: "kubejs:brass_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Начало 2 главы!"
			icon: "kubejs:kinetic_mechanism"
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"На этот раз целью автоматизации будет электронная трубка. Поместив их в Кинетический механизм, вы перейдете на следующий уровень."
				""
				"Счастливого изобретательства!"
			]
			dependencies: ["28C41C062843C2CA"]
			hide: true
			size: 2.0d
			id: "727B43FD95C4A512"
			tasks: [{
				id: "2B249158FB9D453B"
				type: "checkmark"
			}]
			rewards: [{
				id: "05FBDFB7D5A9B322"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Временный песок"
			x: -5.0d
			y: 4.0d
			shape: "circle"
			description: ["Изначально для изготовления семян истинного кварца требуется песок. Однако для полной автоматизации может быть целесообразно обойти это требование с помощью Механических крафтеров."]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0AF5F19F5D9FB5C9"
			tasks: [{
				id: "4F4219EDA9C5F9F7"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "Семена кварца"
			x: -6.0d
			y: 6.5d
			shape: "circle"
			subtitle: "Механизм #12-1"
			description: [
				"This piece of quartz is too small. With enough water we might get somewhere."
				""
				"If you're not too stoked about waiting hours on crystal growth, you can set up Water Spouts to greatly accellerate the process. "
			]
			dependencies: [
				"0AF5F19F5D9FB5C9"
				"2FFFE1C5366930BB"
			]
			dependency_requirement: "one_completed"
			id: "345B94F6D17605CD"
			tasks: [{
				id: "4D592B701A2AE0BC"
				type: "item"
				item: "appliedenergistics2:certus_crystal_seed"
				consume_items: false
			}]
		}
		{
			title: "Начало роста"
			icon: "kubejs:tiny_certus_crystal"
			x: -5.5d
			y: 8.0d
			shape: "circle"
			subtitle: "Механизм #12-2"
			description: ["Нужно больше воды."]
			dependencies: ["345B94F6D17605CD"]
			id: "34A1D176C78FB64E"
			tasks: [{
				id: "28DDF51DB85DCF7D"
				type: "checkmark"
			}]
		}
		{
			title: "Продолжение роста"
			icon: "kubejs:small_certus_crystal"
			x: -4.0d
			y: 8.5d
			shape: "circle"
			subtitle: "Механизм #12-3"
			description: ["Просто продолжайте его поливать."]
			dependencies: ["34A1D176C78FB64E"]
			id: "1642A27606A34984"
			tasks: [{
				id: "30E8BB6958ED4A44"
				type: "checkmark"
			}]
		}
		{
			title: "Завершение роста"
			icon: "appliedenergistics2:purified_certus_quartz_crystal"
			x: -2.5d
			y: 8.0d
			subtitle: "Механизм #12-4"
			description: ["Наконец, полностью выросший кристалл. Не забудьте отправить каждый второй обратно для производства семян!"]
			dependencies: ["1642A27606A34984"]
			id: "1861E583C9DAA0BA"
			tasks: [
				{
					id: "68D808533C34AB5C"
					type: "item"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "5143762A67B81B7E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Водоснабжение"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 4.5d
			description: ["Устройства, описанные в главе 2, требуют здорового запаса воды. Самый простой способ его получить - брать воду непосредственно из источников, используя механические насосы и сеть трубопроводов."]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "2FFFE1C5366930BB"
			tasks: [
				{
					id: "1A9DB3A538856229"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: false
				}
				{
					id: "2DC358D8174FC867"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Бесконечно-мельчение небесного камня"
			icon: "appliedenergistics2:sky_dust"
			x: -1.0d
			y: 4.0d
			subtitle: "Механизм #11"
			description: [
				"Вы можете просто продолжать измельчать его. Блоки небесного камня, похоже, никогда не теряют массу в процессе. В каком мире мы живем!"
				""
				"Блоки небесного камня можно найти в местах падения метеоритов. Если вы не вдруг встретили ни одного, попробуйте найти его с помощью метеоритного компаса."
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "4F95D5136E944ADB"
			tasks: [
				{
					id: "69C6513B25BB6ABA"
					type: "item"
					item: "appliedenergistics2:sky_dust"
					consume_items: false
				}
				{
					id: "3C8D449468C6DD27"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Смеситель небесного камня"
			icon: "tconstruct:molten_obsidian_bucket"
			x: -1.0d
			y: 5.5d
			subtitle: "Механизм #13-1"
			description: ["При растворении этого странного реактивного порошка в воде получается забавная и полезная жидкость."]
			dependencies: [
				"2FFFE1C5366930BB"
				"4F95D5136E944ADB"
			]
			id: "1256352748B93449"
			tasks: [
				{
					id: "36E36D584FCBC358"
					type: "item"
					item: "tconstruct:molten_obsidian_bucket"
					consume_items: false
				}
				{
					id: "1CB43671DBA7EBB6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Заряженный смеситель"
			icon: "thermal:redstone_bucket"
			x: -0.5d
			y: 7.0d
			subtitle: "Механизм #13-2"
			description: [
				"Разрядив в жидкость заряженный кристалл истинного кварца, вы получите раствор, напоминающий жидкий красный камень."
				""
				"Обратите внимание, что процесс смешивания возвращает инертный кварц, готовый к перезарядке с помощью изобретения #14."
			]
			dependencies: [
				"1256352748B93449"
				"24FFFE0FC9EAEF8D"
			]
			dependency_requirement: "one_completed"
			id: "619E34A7DE48B991"
			tasks: [
				{
					id: "5F47790124641B2D"
					type: "item"
					item: "thermal:redstone_bucket"
					consume_items: false
				}
				{
					id: "4B98217B670ECA57"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Рассплавился"
			icon: {
				id: "tconstruct:copper_can"
				Count: 1b
				tag: {
					fluid: "tconstruct:molten_iron"
				}
			}
			x: 1.0d
			y: 9.5d
			subtitle: "Механизм #15-4"
			description: ["Направьте кусочки (металла) в оборудование для высокотемпературной плавки. Например, плавильщик из Tinkers' Construct."]
			dependencies: ["53735DC4231AB566"]
			id: "2167272204B6627B"
			tasks: [
				{
					id: "611F921F94FAE142"
					type: "item"
					title: "Copper Can (Molten Iron)"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
					consume_items: false
				}
				{
					id: "75C982848F2CEA85"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Второй слой покрытия"
			icon: "create:electron_tube"
			x: -0.5d
			y: 10.0d
			subtitle: "Механизм #15-5"
			description: ["Вылейте каплю расплавленного железа на кристалл розового кварца, чтобы создать полнофункциональную электронную трубку."]
			dependencies: [
				"2167272204B6627B"
				"06B061C0EE94BC90"
			]
			id: "5351AF6CA73CB8E0"
			tasks: [
				{
					id: "163B1579092E6BD3"
					type: "item"
					item: "create:electron_tube"
					consume_items: false
				}
				{
					id: "1D7C84803766FD04"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "(Пере) зарядник"
			icon: "appliedenergistics2:charged_certus_quartz_crystal"
			x: 1.0d
			y: 6.0d
			subtitle: "Механизм #14"
			description: [
				"Установите небольшой цикл для перезарядки любого истинного кварца, используемого в качестве катализатора в изобретении #13-2."
				""
				"Зарядное устройство из AE2 может быть использовано здесь, вместе с любой траспортировкой предметов на ваш вкус."
			]
			hide_dependency_lines: true
			dependencies: ["1256352748B93449"]
			id: "24FFFE0FC9EAEF8D"
			tasks: [
				{
					id: "23DAE14596F025DF"
					type: "item"
					item: "appliedenergistics2:charged_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "56F78EAD35D1046E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Железо на века"
			icon: "minecraft:cobblestone"
			x: 3.5d
			y: 7.0d
			subtitle: "Механизм #15-1"
			description: [
				"Известный в простонародье как \"Генератор железа\", теперь вы будете создавать металл из булыжника."
				""
				"Начните с нескольких дрелей, подключенных к регенерирующим блокам булыжника."
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0E46C1FCE5AEB1DF"
			tasks: [
				{
					id: "7E68B8C4958FB0B5"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "5E676D2CC5975AEA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Продолжайте развертывание"
			icon: "create:precision_mechanism"
			x: -1.0d
			y: 11.5d
			subtitle: "Механизм #16"
			description: ["Объединение электронных трубок и кинетических механизмов с помощью ряда активаторов завершает вторую линию сборки."]
			dependencies: [
				"5351AF6CA73CB8E0"
				"6D8BB2D6A75ABB16"
			]
			id: "19715EBCBBA1B4AD"
			tasks: [
				{
					id: "4DF52040884AB28D"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: false
				}
				{
					id: "002032AE65148DBD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Глава 2 завершена!"
			x: -1.0d
			y: 13.5d
			shape: "hexagon"
			description: [
				"Поздравляем! Теперь у вас есть стабильный приток механизмов точности. Подумайте обо всех возможностях, к которым у вас теперь есть доступ!"
				""
				"После очистки и краткого сканирования на предмет ботлнеков, перейдите к разделу \"Обзор\".."
			]
			dependencies: ["19715EBCBBA1B4AD"]
			size: 2.0d
			id: "7FC4D1E69377271D"
			tasks: [{
				id: "4C32A887DA89A75C"
				type: "item"
				item: "kubejs:brass_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "54E81DC78E539FDD"
					type: "item"
					item: "create:precision_mechanism"
					count: 16
				}
				{
					id: "7A797A069B28AE89"
					type: "item"
					item: "appliedenergistics2:certus_quartz_crystal"
					random_bonus: 4
				}
				{
					id: "11BF1DF6EF76569B"
					type: "item"
					item: "create:brass_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Расщепление"
			icon: "minecraft:gravel"
			x: 4.0d
			y: 9.0d
			subtitle: "Механизм #15-2"
			description: ["Булыжник сначала нужно перемолоть в гравий."]
			dependencies: ["0E46C1FCE5AEB1DF"]
			id: "1139F2E4E6FCFE29"
			tasks: [
				{
					id: "517441AE19EF30E2"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "63F3877902E01590"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Следы железа"
			icon: "minecraft:iron_nugget"
			x: 2.5d
			y: 10.0d
			subtitle: "Механизм #15-3"
			description: ["Промывка гравия с помощью вентилятора оставляет железные кусочки и кремень."]
			dependencies: ["1139F2E4E6FCFE29"]
			id: "53735DC4231AB566"
			tasks: [
				{
					id: "591D709D1E4EE97A"
					type: "item"
					item: "minecraft:iron_nugget"
					consume_items: false
				}
				{
					id: "64B405696E96FFCD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "корашено-кварцевый смеситель"
			icon: "create:polished_rose_quartz"
			x: -1.0d
			y: 8.5d
			subtitle: "Механизм #13-3"
			description: [
				"В третьем и последнем Миксере наши свежевыращенные Кристаллы будут подвергнуты приятному и энергичному редизайну."
				"&7(Приносим извинения всем Минералогам.)"
			]
			dependencies: [
				"1861E583C9DAA0BA"
				"619E34A7DE48B991"
			]
			id: "06B061C0EE94BC90"
			tasks: [
				{
					id: "0AD0021818A0BB33"
					type: "item"
					item: "create:polished_rose_quartz"
					consume_items: false
				}
				{
					id: "0F6DB8FCC5C16A94"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Обработка с Подогревом"
			x: -1.0d
			y: 17.5d
			shape: "circle"
			subtitle: "Механизм #18-2"
			description: [
				"Капнув жидкость на точный механизм, вы превратите его в инфернальный аналог."
				""
				"Опять же, полная автоматизация бонусных механизмов не является столь насущной задачей, поскольку они не ведут ни к каким другим машинам, кроме своих собственных."
				"Обычной полуавтоматической установки для преобразования механизмов точности должно быть достаточно."
			]
			dependencies: [
				"239C64263B91350D"
				"1D9D65FBD06DD481"
			]
			id: "3C50B4556375178E"
			tasks: [{
				id: "24070D354D67A3DF"
				type: "item"
				item: "kubejs:infernal_mechanism"
				consume_items: false
			}]
		}
		{
			title: "Очень. Много. Лавы."
			icon: "minecraft:lava_bucket"
			x: -2.5d
			y: 17.0d
			subtitle: "Механизм #18-1"
			description: [
				""
				"Каждая цинковая машина в конечном итоге использует 24 ведра лавы в производстве. Эта задача может и кажется довольно сложно, но даже один шкив со шлангом может быстро справиться с ней."
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "1D9D65FBD06DD481"
			tasks: [
				{
					id: "4A9BF979E823D4CB"
					type: "item"
					item: "minecraft:lava_bucket"
					consume_items: false
				}
				{
					id: "73BF4F3B488FBC83"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Дистилляция души"
			icon: "tconstruct:liquid_soul_bucket"
			x: -1.0d
			y: 16.0d
			subtitle: "Механизм #17-3"
			description: ["Опустите все собранные лозы в подогреваемую смесительную чашу."]
			dependencies: [
				"223BB57AD0239511"
				"7E59B7DC239E621E"
				"5DCF9C8212AA3BE3"
			]
			id: "239C64263B91350D"
			tasks: [
				{
					id: "7BBC2AAED0A77FDC"
					type: "item"
					item: "tconstruct:liquid_soul_bucket"
					consume_items: false
				}
				{
					id: "21C241D2335C67E4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Двухъярусник I"
			icon: "minecraft:twisting_vines"
			x: -3.0d
			y: 15.5d
			subtitle: "Механизм #17-1"
			description: [
				"Для всемогущего Инфернального механизма необходим обильный источник эссенции души. К счастью, лозы подземного мира, похоже, несут ее в себе."
				""
				"Вьющиеся лозы растут вверх, их можно собрать с помощью механических комбайнов."
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "223BB57AD0239511"
			tasks: [
				{
					id: "70EA8B8349BC13D1"
					type: "item"
					item: "minecraft:twisting_vines"
					consume_items: false
				}
				{
					id: "6F7A49C7C377ABF1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Двухъярусник II"
			icon: "minecraft:weeping_vines"
			x: 1.0d
			y: 15.5d
			subtitle: "Механизм #17-2"
			description: [
				"Плакучие лозы растут вниз с потолка. Вы можете собирать их с помощью механических комбайнов."
				""
				"Ради очков стиля вы можете использовать одно и то же изобретение для сбора обоих типов лоз одновременно."
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "7E59B7DC239E621E"
			tasks: [
				{
					id: "57EC8E4703FADF5E"
					type: "item"
					item: "minecraft:weeping_vines"
					consume_items: false
				}
				{
					id: "6149AB838FC42C17"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Вооружаем активатор II"
			x: -2.5d
			y: 11.5d
			shape: "circle"
			description: [
				"Хорошо бы запастись парой отверток для сборки механизма."
				""
				"Как и в прошлый раз, автоматизация не обязательна."
			]
			hide_dependency_lines: true
			dependencies: ["5351AF6CA73CB8E0"]
			id: "6D8BB2D6A75ABB16"
			tasks: [{
				id: "7DF53EF0CF55B5D7"
				type: "item"
				item: {
					id: "projectred-core:screwdriver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "Бонус 2A завершён!"
			x: -1.0d
			y: 19.5d
			shape: "hexagon"
			description: ["Фантастическая работа! Вы справились с трудностями адских недр; вы отлично подготовлены к предстоящему конвейеру."]
			dependencies: ["3C50B4556375178E"]
			size: 2.0d
			id: "047FD4E54147D8F7"
			tasks: [{
				id: "5D828A5601F86224"
				type: "item"
				item: "kubejs:zinc_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "5868F4AF0FBE0295"
					type: "item"
					item: "kubejs:infernal_mechanism"
					count: 16
				}
				{
					id: "02A669ED33AA71DC"
					type: "item"
					item: "minecraft:blaze_powder"
					random_bonus: 4
				}
				{
					id: "2BAEB1D62B8D3701"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Смеситель сплавов"
			icon: "create:brass_ingot"
			x: 1.0d
			y: 2.0d
			shape: "circle"
			subtitle: "Механизм #10"
			description: [
				"Не является частью цепи механизмов, но очень важный элемент для создания соответствующих машин."
				""
				"Используя плавильные печи, трубы для жидкости и механический миксер, вы можете создать несколько различных металлических сплавов. Латунь - один из них"
				""
				"Перекачивание расплавленного сплава в литейный стол или резервуар приведет к его застыванию в пригодные для использования слитки."
				""
				"Для уменьшения хлопот, связанных с ручными усилиями, рекомендуется установить полуавтоматическую систему создания сплавов \"слиток в слиток\", используя приведенную выше схему."
			]
			hide_dependency_lines: false
			dependencies: ["727B43FD95C4A512"]
			id: "174E3A810535CAAC"
			tasks: [{
				id: "4418A795B9FB076D"
				type: "checkmark"
			}]
		}
		{
			title: "Огненный эскорт"
			x: 0.5d
			y: 17.0d
			shape: "circle"
			description: ["Впервые в процессе прохождения требуется Горелка всполоха. Получите их, используя пустые горелки на Блейзах или их спаунерах."]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "5DCF9C8212AA3BE3"
			tasks: [{
				id: "3BBAFB33D9E2BB24"
				type: "item"
				item: "create:blaze_burner"
				consume_items: false
			}]
		}
	]
}
