{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "stage_1"
	title: "&f1&r Большие стремления"
	icon: "kubejs:andesite_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Автоматический лес"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "Механизм #1"
			description: [
				"Строительный материал, топливо и ингредиент. Стабильное снабжение древесиной было бы хорошим первым шагом. "
				""
				"Механические пилы являются мощным средством для достижения этой цели."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Подводный сад"
			icon: "minecraft:kelp"
			x: 5.0d
			y: 1.0d
			subtitle: "Механизм #3"
			description: [
				"Ламинария - жизненно важный ингредиент для нашей первой цели на конвейере: Андезитовый сплав."
				""
				"Ламинарию можно собирать автоматически с помощью механических комбайнов."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:kelp"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Улавливание осадка"
			icon: "minecraft:sand"
			x: 3.0d
			y: 1.0d
			subtitle: "Механизм #2"
			description: ["Хорошим способом автоматизации создания песка на данный момент является создание фильтров."]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "4CC420A6B673176A"
			tasks: [
				{
					id: "72FE446F5BB1A93E"
					type: "item"
					title: "Sand"
					icon: "minecraft:sand"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "biomesoplenty:white_sand"
									Count: 1b
								}
								{
									id: "minecraft:sand"
									Count: 1b
								}
								{
									id: "biomesoplenty:orange_sand"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "4208FAAC229CACA6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Щедрость бедрока"
			icon: "create:andesite_cobblestone"
			x: 1.0d
			y: 1.0d
			subtitle: "Механизм #4"
			description: [
				"Ручной сбор андезита забирает много времени. К счастью, горные породы могут заставить лаву бесконечно формировать андезит ."
				""
				"Сейчас лучше всего установить буры для разрушения образовавшихся блоков между лавой и водой."
				"Поскольку бедрок занимает место снизу, вам придется найти способ собирать дропы с других сторон."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "create:andesite_cobblestone"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Андезитовый подъемник"
			icon: "create:rope_pulley"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			subtitle: "Механизм #5"
			description: ["All your Andesite is likely not being generated near your factory. Figure out a way to bring it to the surface."]
			dependencies: ["106C6DFDCB97327C"]
			id: "6B7F0631060A9E62"
			tasks: [{
				id: "0C764FDD555E8CCD"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Промыватель глины"
			icon: "minecraft:clay_ball"
			x: 3.5d
			y: 2.5d
			subtitle: "Механизм #6-1"
			description: ["С помощью вентиляторов песок можно перерабатывать в глину."]
			dependencies: ["4CC420A6B673176A"]
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Блендер водорослей"
			icon: "architects_palette:algal_blend"
			x: 5.0d
			y: 3.5d
			subtitle: "Механизм #6-2"
			description: ["Всё вперемешку! Глину и ламинарию можно обрабатывать с помощью механического смесителя."]
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			id: "72BE175C83834838"
			tasks: [
				{
					id: "1CE8BFE460CB41E0"
					type: "item"
					item: "architects_palette:algal_blend"
					consume_items: false
				}
				{
					id: "63EA7BF746BF3254"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Сдиратели коры"
			icon: "minecraft:stripped_oak_log"
			x: -1.0d
			y: 3.5d
			subtitle: "Механизм #7-1"
			description: ["Механические пилы, направленные вверх, могут обрабатывать заготовленные бревна и дальше..."]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "Any Stripped Log"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:stripped_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_spruce_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_birch_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_dark_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_crimson_stem"
									Count: 1b
								}
								{
									id: "minecraft:stripped_warped_stem"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_willow_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_palm_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_jacaranda_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_mahogany_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_cherry_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_redwood_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_fir_log"
									Count: 1b
								}
								{
									id: "architects_palette:stripped_twisted_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_dead_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_magic_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_umbran_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_hellbark_log"
									Count: 1b
								}
								{
									id: "endergetic:stripped_poise_stem"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_greenheart_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_skyroot_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_bloodshroom_log"
									Count: 1b
								}
								{
									id: "darkerdepths:stripped_petrified_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_mysterywood_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_cherrywood_log"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Нарезчик досок"
			icon: "minecraft:oak_planks"
			x: -0.5d
			y: 4.5d
			subtitle: "Механизм #7-2"
			description: ["...и дальше..."]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "Any Planks"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Нарезчик нарезанных досок"
			icon: "minecraft:oak_slab"
			x: 0.5d
			y: 5.0d
			subtitle: "Механизм #7-3"
			description: [
				"...и дальше, в идеальную базу для нашего первого Механизма."
				""
				"Примечание: прежде чем машина начнет осыпать вас случайной мебелью, поместите деревянную плиту в слот фильтра механической пилы."
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "Any Wooden Slab"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Агалзитовый смешиватель"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 5.0d
			subtitle: "Механизм #6-4"
			description: ["Ещё раз вперемешку! На этот раз это будут кирпичи и ваш булыжник из андезита."]
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Водорослевая готовка"
			icon: "architects_palette:algal_brick"
			x: 4.5d
			y: 4.5d
			subtitle: "Механизм #6-3"
			description: ["Переплавьте водорослевую смесь в кирпичи. Хотя печь работает отлично, вентилятор может делать это без необходимости в топливе."]
			dependencies: ["72BE175C83834838"]
			id: "32786E9D145FFE25"
			tasks: [
				{
					id: "706BA4E65686CA1B"
					type: "item"
					item: "architects_palette:algal_brick"
					consume_items: false
				}
				{
					id: "1484A9A6DB85EA6D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Разворачивать, разворачивать, разворачивать."
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 6.5d
			subtitle: "Механизм #8"
			description: ["Сборка андезитового сплава и обрезных досок с помощью ряда развертывателей завершает вашу первую сборочную линию."]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
				"5A055D0421861318"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Вооружаем активатор"
			icon: {
				id: "cb_microblock:stone_saw"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 6.5d
			shape: "circle"
			description: [
				"Хорошо бы запастись парой пил для сборки механизма."
				"Однако они расходуются не так быстро, как то, что требует автоматизированного снабжения."
			]
			hide_dependency_lines: true
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "5A055D0421861318"
			tasks: [{
				id: "52A4AF128B571664"
				type: "item"
				title: "Any Saw"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:saws"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "Начало 1 главы!"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Добро пожаловать в руководство по заводу!"
				""
				"Эти задания являются планом автоматизации для вашей предстоящей сборочной линии. Всегда рассматривайте их как рекомендации о том, для чего вам следует построить пассивное снабжение. На графике показаны связи между соответствующими рецептами/процессингом."
				""
				"Счастливого вам проектирования!"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Глава 1 завершена!"
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			description: [
				"Поздравляем! Теперь у вас есть пассивный запас Кинетических механизмов. Это немного изменит темп."
				""
				"Прежде чем двигаться дальше, пройдитесь по своему заводу и найдите все горлышки от бутылки."
				"Будет обидно, если очень эффективный андезитовый генератор будет сдерживаться только из-за недостаточно быстрого поступления песка."
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Подождите, не рубите"
			icon: "thermal:resin_bucket"
			x: 0.0d
			y: 10.0d
			shape: "square"
			subtitle: "Механизм #9-1"
			description: ["Жидкая смола может быть извлечена из здоровых деревьев с помощью древесных выжимателей. Чем больше, тем веселее."]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "Automated (Resin)"
				}
			]
		}
		{
			title: "Резиновый штамповщик"
			icon: "thermal:rubber"
			x: 1.0d
			y: 10.5d
			subtitle: "Механизм #9-2"
			description: ["Соберите смолу через сеть жидкостных труб и используйте пресс для ее застывания.."]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "thermal:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Затвердевание огнём"
			icon: "thermal:cured_rubber"
			x: 2.0d
			y: 11.0d
			shape: "square"
			subtitle: "Механизм #9-3"
			description: [
				"Наконец, переплавляем сырую резину в её вулканизированное состояние."
				""
				"Bon Appétit!"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "thermal:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Все запечатали"
			x: 3.5d
			y: 11.5d
			shape: "circle"
			description: ["Отсюда несложно сделать все вручную. Если нужно, вы всегда можете вернуться с механическими крафтерами позже."]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [{
				id: "2C94C22FBED69EE4"
				type: "item"
				item: "kubejs:sealed_mechanism"
				consume_items: false
			}]
		}
		{
			title: "Бонус 1A завершён!"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			description: ["Поздравляю! Теперь у вас есть хороший запас механизмов. Будущий \"вы\" обязательно потом отблагодарит вас."]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [{
				id: "31511DA3C34905F1"
				type: "item"
				item: "kubejs:copper_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:sealed_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "thermal:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "create:copper_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Спидран"
			icon: "appliedenergistics2:speed_card"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"Вам могло показаться, что эти блок-схемы показывают какие предметы недоступны до тех пор, пока они не будут автоматизированы."
				""
				"Однако у вас уже есть доступ к инструментам более поздних эпох, такие как фильтрация - хотя и не без небольших ручных усилий."
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
	]
}
